<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Nicked Browser Extension</title>
		<link rel="stylesheet" href="output.css" />
		<style>
			@font-face {
				font-family: "Gabarito";
				src:
					url("../fonts/gabarito/gabarito.woff2") format("woff2"),
					url("../fonts/gabarito/gabarito.woff") format("woff");
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: "CevicheOne";
				src:
					url("./fonts/ceviche-one/ceviche-one.woff2") format("woff2"),
					url("../fonts/ceviche-one/ceviche-one.woff") format("woff");
				font-weight: normal;
				font-style: normal;
			}
		</style>
	</head>

	<body class="bg-indigo-800">
        <nav class="flex justify-between items-center p-3 pb-0">
            <img id="logo" class="w-24" src="" alt="Nicked" />
            <img id="settings" class="w-6 cursor-pointer" src="" alt="Settings">
        </nav>

		<div id="app" class="font-['Gabarito] w-80 h-fit bg-inidgo-800 text-stone-100 p-3"></div>

		<script src="popup.js"></script>
	</body>
</html>
